**/*.conf **/Dockerfile **/Makefile {
    prep: make push-tag
    prep: make deploy-clean
    prep: make deploy-init
}

**/dep-hello.yaml {
    prep: make deploy-helloapp
}

**/dep.yaml {
    prep: make deploy-errorproxy
}
