**/*.conf **/Dockerfile **/Makefile {
    prep: make push-tag
    prep: make deploy-delete
    prep: make deploy-create
}

**/dep-hello.yaml {
    prep: make deploy-helloapp
}

**/dep.yaml {
    prep: make deploy-errorproxy
}
