**/*.conf **/Dockerfile **/Makefile {
    prep: make push-tag
    prep: make deploy-delete
    prep: make deploy-create
}

**/sidecar-with-helloapp.yaml {
    prep: make deploy-helloapp
}

**/errorproxy_dep.yaml {
    prep: make deploy-errorproxy
}

