server {
    listen       8080;
    server_name  localhost;

    access_log /var/log/nginx/access.log main;

    location ~ /.+ {
        content_by_lua_block {
            local num = math.random(100)
            if num < 20 then
              ngx.exit(ngx.HTTP_OK)
            else
              ngx.exit(ngx.HTTP_BAD_GATEWAY)
            end
        }
    }

}
