upstream backends {
    server ${UPSTREAM_NAME};
    keepalive ${UPSTREAM_KEEPALIVE};
}

server {
    listen       8080;
    server_name ${SERVER_NAME};

    access_log /var/log/nginx/access.log main;

    location ~ /.+ {
        set $no_cache 1;
        proxy_no_cache     $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        content_by_lua_block {
            if math.random(100) <= ${ERROR_RATE} then
              ngx.exit(ngx.HTTP_BAD_GATEWAY)
            else
              ngx.exit(ngx.HTTP_OK)
            end
        }
    }

}
