upstream backends {
    server ${UPSTREAM_NAME};
    keepalive ${UPSTREAM_KEEPALIVE};
}
upstream errbackends {
    server ${SERVER_NAME}:8081;
    keepalive ${UPSTREAM_KEEPALIVE};
}

server {
    listen       8081;
    server_name ${SERVER_NAME};

    access_log /var/log/nginx/access.log main;

    location ~ /.* {
        content_by_lua_block {
            ngx.exit(ngx.HTTP_BAD_GATEWAY)
        }
    }
}
server {
    listen       8082;
    server_name ${SERVER_NAME};

    access_log /var/log/nginx/access.log main;

    location ~ /.* {
        content_by_lua_block {
            ngx.exit(ngx.HTTP_OK)
        }
    }
}

server {
    listen       ${LISTEN_PORT};
    server_name ${SERVER_NAME};

    access_log /var/log/nginx/access.log main;

    location ~ /.* {
        set $target '';
        set $no_cache 1;
        proxy_no_cache     $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_set_header    Connection "";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        access_by_lua_block {
            if math.random(100) <= ${ERROR_RATE} then
              ngx.sleep(${LATENCY_ERR_MS}/1000)
              ngx.var.target = "http://errbackends"
            else
              ngx.sleep(${LATENCY_OK_MS}/1000)
              ngx.var.target = "http://backends"
            end
        }
        proxy_pass $target;
    }

}
